# SecondsKill

./: pom.xml
api/: pom.xml
api/src/main/java/com/practise/api/enums/: StatusCode.java
api/src/main/java/com/practise/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/practise/model/bean/: Item.java  ItemExample.java  ItemKill.java  ItemKill1.java  ItemKillExample.java  ItemKillSuccess.java  ItemKillSuccessDiffTime.java  ItemKillSuccessExample.java  RandomCode.java  RandomCodeExample.java  User.java  UserEntity.java  UserExample.java  UserKey.java  UserWithBLOBs.java
model/src/main/java/com/practise/model/dao/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
model/src/main/java/com/practise/model/dto/: KillSuccessUserInfo.java
model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml
server/: pom.xml
server/src/main/java/com/practise/server/: MainApplication.java
server/src/main/java/com/practise/server/TEST/: test.java
server/src/main/java/com/practise/server/config/: RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java  ZookeeperConfig.java
server/src/main/java/com/practise/server/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
server/src/main/java/com/practise/server/dto/: KillDto.java  MailDto.java
server/src/main/java/com/practise/server/enums/: SysConstant.java
server/src/main/java/com/practise/server/service/: CustomRealm.java  ItemService.java  KillService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
server/src/main/java/com/practise/server/service/Impl/: ItemServiceImpl.java  KillServiceImpl.java
server/src/main/java/com/practise/server/utils/: RandomUtil.java  RedisUtil.java  SnowFlake.java
server/src/main/resources/spring/: spring-jdbc.xml
server/src/main/webapp/WEB-INF/views/: hello.jsp  info.jsp
server/src/test/java/com/HzeLng/demo/: A.java  B.java
